SUPABASE_URL=https://trarzmynnaphzloclzvi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYXJ6bXlubmFwaHpsb2NsenZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjYzOTAsImV4cCI6MjA2MDMwMjM5MH0.bgYYKe9Su4aUykxFqM96WDAb3jrDz3XM-I8C6zPffwE

